profile=dev_envrimont

#############################uc-config.properties#############################
casServerUrlPrefix=http://10.20.146.26:8080
serviceUrl=http://127.0.0.1:8080/okdeerjxc
#############################uc-config.properties#############################

##########dal-redis-config.properties##########
#spring.redis.sentinel.master=master_146
#spring.redis.sentinel.nodes=10.20.146.33:26379,10.20.146.34:26379,10.20.146.35:26379,10.20.146.36:26379
##########dal-redis-config.properties##########
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=10.20.146.33
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
##################################service-dubbo.properties##################################
dubbo.registry.address=10.20.140.123:2181,10.20.140.125:2181,10.20.140.124:2181
dubbo.port=20889
##################################service-dubbo.properties##################################