profile=dev_envrimont

#############################uc-config.properties#############################
casServerUrlPrefix=http://10.20.146.26:8080
serviceUrl=http://127.0.0.1:8080/okdeerjxc
#############################uc-config.properties#############################

##########dal-redis-config.properties##########
spring.redis.sentinel.master=master_146
spring.redis.sentinel.nodes=10.20.146.33:26379,10.20.146.34:26379,10.20.146.35:26379,10.20.146.36:26379
##########dal-redis-config.properties##########

##################################service-dubbo.properties##################################
dubbo.registry.address=10.20.140.123:2181,10.20.140.125:2181,10.20.140.124:2181
dubbo.port=20889
##################################service-dubbo.properties##################################