#dev or zk \u5f00\u53d1\u73af\u5883dev;\u751f\u4ea7\u548c\u6d4b\u8bd5\u73af\u5883zk
spring.profiles.active=dev
#\u6b63\u5f0f\u73af\u5883\u9700\u914d/yschome/config/config.properties\uff0c\u5426\u5219\u9ed8\u8ba4\u8bfb\u53d6classpath:/config.properties;
zk.config.path=/yschome/config/config.properties

server.port=8080
server.context-path=/okdeerjxc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



##########dal-redis-config.properties##########
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
##########dal-redis-config.properties##########



###############################service-dubbo.properties###############################
dubbo.application.name=okdeer_jxc_web
dubbo.port=20889
dubbo.provider.timeout=30000
dubbo.provider.retries=2
dubbo.consumer.timeout=30000
dubbo.consumer.retries=2
dubbo.registry.file=/yschome/data/.dubbo/dubbo-registry-okdeerjxc.cache
dubbo.log4j.file=/yschome/data/logs/dubbo-okdeerjxc-consumer.log
dubbo.log4j.level=INFO
###############################service-dubbo.properties###############################



##########rocketmq-config.properties##########
rocketmq.producerGroupName=jxc-producer-group
rocketmq.consumerGroupName=jxc-consumer-group
rocketmq.defaultTopicQueueNums=4
rocketmq.sendMsgTimeout=3000
rocketmq.retryTimesWhenSendFailed=2
rocketmq.maxMessageSize=131072
##########rocketmq-config.properties##########