<<<<<<< HEAD
#dev or zk \u5F00\u53D1\u73AF\u5883dev;\u751F\u4EA7\u548C\u6D4B\u8BD5\u73AF\u5883zk
spring.profiles.active=zk
#\u6B63\u5F0F\u73AF\u5883\u9700\u914D/yschome/config/config.properties\uFF0C\u5426\u5219\u9ED8\u8BA4\u8BFB\u53D6classpath:/config.properties;
zk.config.path=/yschome/config/config.properties

server.port=8080
server.context-path=/okdeerjxc
server.session-timeout=120
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u7D22\u5F15\u914D\u7F6E\u53C2\u7167\u7B2C\u4E09\u70B9\u7684\u63CF\u8FF0\uFF09
spring.redis.database=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=150  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=10000  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=20  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=10  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000




###############################service-dubbo.properties###############################
dubbo.application.name=okdeer_jxc_web
dubbo.port=20889
dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.registry.file=/yschome/data/.dubbo/dubbo-registry-okdeerjxc.cache
dubbo.log4j.file=/yschome/data/logs/dubbo-okdeerjxc-consumer.log
dubbo.log4j.level=INFO
###############################service-dubbo.properties###############################



##########rocketmq-config.properties##########
rocketmq.producerGroupName=jxc-producer-group
rocketmq.consumerGroupName=jxc-consumer-group
rocketmq.defaultTopicQueueNums=4
rocketmq.sendMsgTimeout=3000
rocketmq.retryTimesWhenSendFailed=2
rocketmq.maxMessageSize=131072
##########rocketmq-config.properties##########

#7niu--\u4E91\u5B58\u50A8\u5DE5\u4F5C\u7A7A\u95F4
=======
#dev or zk \u5F00\u53D1\u73AF\u5883dev;\u751F\u4EA7\u548C\u6D4B\u8BD5\u73AF\u5883zk
spring.profiles.active=zk
#\u6B63\u5F0F\u73AF\u5883\u9700\u914D/yschome/config/config.properties\uFF0C\u5426\u5219\u9ED8\u8BA4\u8BFB\u53D6classpath:/config.properties;
zk.config.path=/yschome/config/config.properties

server.port=8080
server.context-path=/okdeerjxc
server.session-timeout=120
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u7D22\u5F15\u914D\u7F6E\u53C2\u7167\u7B2C\u4E09\u70B9\u7684\u63CF\u8FF0\uFF09
spring.redis.database=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=150  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=10000  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=20  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=10  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000




###############################service-dubbo.properties###############################
dubbo.application.name=okdeer_jxc_web
dubbo.port=20889
dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.registry.file=/yschome/data/.dubbo/dubbo-registry-okdeerjxc.cache
dubbo.log4j.file=/yschome/data/logs/dubbo-okdeerjxc-consumer.log
dubbo.log4j.level=INFO
###############################service-dubbo.properties###############################



##########rocketmq-config.properties##########
rocketmq.producerGroupName=jxc-producer-group
rocketmq.consumerGroupName=jxc-consumer-group
rocketmq.defaultTopicQueueNums=4
rocketmq.sendMsgTimeout=3000
rocketmq.retryTimesWhenSendFailed=2
rocketmq.maxMessageSize=131072
##########rocketmq-config.properties##########

#7niu--\u4E91\u5B58\u50A8\u5DE5\u4F5C\u7A7A\u95F4
>>>>>>> branch 'master' of http://10.20.101.5/yangyq02/okdeer-jxc-web.git
fileUploadToken=jxctemplate