# \u5168\u5c40\u8bbe\u7f6e
gpe.global.gshow=true
gpe.global.pshow=true
gpe.global.eshow=true

gpe.global.gDecimalFormat=00.00
gpe.global.pDecimalFormat=00.00
gpe.global.eDecimalFormat=00.0000

gpe.global.gDateFormat=yyyy-MM-dd
gpe.global.pDateFormat=yyyy-MM-dd
gpe.global.eDateFormat=yyyy-MM-dd HH:mm:ss

gpe.global.textAlign=left
gpe.global.numericAlign=right
gpe.global.dateAlign=left

gpe.global.widht=200
gpe.global.sortable=true

# \u5b57\u5178\u6620\u5c04
# field						  title				must	hidden	align	gshow	pshow	eshow	gwidht	pwidht	ewidth	gformat			pformat		eformat
gpe.id						  =ID,				true,	true,	left,	false,	,		,		0,		,		,		,				,			,
gpe.status					  =\u72b6\u6001,				false,	false,	center,	true,	,		,		60,		,		,		,				,			,
gpe.createTime				  =\u521b\u5efa\u65f6\u95f4,			false,	false,	left,	true,	,		,		90,		,		120,	yyyy-MM-dd,		,			yyyy-MM-dd HH:mm:ss,
                              
# \u5546\u54c1                        
gpe.skuCode					  =\u8d27\u53f7,				false,	false,	left,	true,	,		,		90,		,		,		,				,			,
gpe.skuName					  =\u5546\u54c1\u540d\u79f0,			false,	false,	left,	true,	,		,		160,	,		,		,				,			,
gpe.barCode					  =\u6761\u7801,				false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.spec					  =\u89c4\u683c,				false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.unit					  =\u5355\u4f4d,				false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.categoryCode			  =\u7c7b\u522b\u7f16\u53f7,			false,	false,	left,	true,	,		,		90,		,		,		,				,			,
gpe.categoryName			  =\u7c7b\u522b\u540d\u79f0,			false,	false,	left,	true,	,		,		160,	,		,		,				,			,
gpe.bigCategoryCode			  =\u5927\u7c7b\u7f16\u53f7,			false,	false,	left,	true,	,		,		90,		,		,		,				,			,
gpe.bigCategoryName			  =\u5927\u7c7b\u540d\u79f0,			false,	false,	left,	true,	,		,		160,	,		,		,				,			,
gpe.firstCategoryName		  =\u4e00\u7ea7\u5206\u7c7b\u540d\u79f0,		false,	false,	left,	true,	,		,		160,	,		,		,				,			,
gpe.secondCategoryName		  =\u4e8c\u7ea7\u5206\u7c7b\u540d\u79f0,		false,	false,	left,	true,	,		,		160,	,		,		,				,			,
gpe.thirdCategoryName		  =\u4e09\u7ea7\u5206\u7c7b\u540d\u79f0,		false,	false,	left,	true,	,		,		160,	,		,		,				,			,
                              
# \u673a\u6784/\u4f9b\u5e94\u5546                 
gpe.branchCode				  =\u673a\u6784\u7f16\u53f7,			false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.branchName				  =\u673a\u6784\u540d\u79f0,			false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.storeCode				  =\u5e97\u94fa\u7f16\u53f7,			false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.storeName				  =\u5e97\u94fa\u540d\u79f0,			false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.supplierCode			  =\u4f9b\u5e94\u5546\u7f16\u53f7,			false,	false,	left,	true,	,		,		120,	,		,		,				,			,
gpe.supplierName			  =\u4f9b\u5e94\u5546\u540d\u79f0,			false,	false,	left,	true,	,		,		120,	,		,		,				,			,
                              
# \u62a5\u8868                        
gpe.beginStockNum			  =\u671f\u521d\u5e93\u5b58,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.beginCostPrice			  =\u671f\u521d\u6210\u672c\u4ef7,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.beginCostAmount			  =\u671f\u521d\u6210\u672c\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.beginSaleAmount			  =\u671f\u521d\u9500\u552e\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.endStockNum				  =\u671f\u672b\u5e93\u5b58,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.endCostAmount			  =\u671f\u672b\u6210\u672c\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.endSaleAmount			  =\u671f\u672b\u9500\u552e\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.endCostPrice			  =\u671f\u672b\u6210\u672c\u4ef7,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.firstSalePrice			  =\u9996\u7b14\u96f6\u552e\u4ef7,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.saleCostAmount			  =\u9500\u552e\u6210\u672c\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.saleProfitAmount		  =\u9500\u552e\u6bdb\u5229\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.deliverCostAmount		  =\u914d\u9001\u6210\u672c\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.deliverProfitAmount		  =\u914d\u9001\u6bdb\u5229\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.xsNum					  =\u96f6\u552e\u9500\u552e\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.xsAmount				  =\u96f6\u552e\u9500\u552e\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.xtNum					  =\u96f6\u552e\u9000\u8d27\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.xtAmount				  =\u96f6\u552e\u9000\u8d27\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.xsGiftNum				  =\u96f6\u552e\u9500\u552e\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.xtGiftNum				  =\u96f6\u552e\u9000\u8d27\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.wsNum					  =\u6279\u53d1\u9500\u552e\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.wsAmount				  =\u6279\u53d1\u9500\u552e\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.wrNum					  =\u6279\u53d1\u9000\u8d27\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.wrAmount				  =\u6279\u53d1\u9000\u8d27\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.wsGiftNum				  =\u6279\u53d1\u9500\u552e\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.wrGiftNum				  =\u6279\u53d1\u9000\u8d27\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.piNum					  =\u91c7\u8d2d\u6536\u8d27\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.piAmount				  =\u91c7\u8d2d\u6536\u8d27\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.prNum					  =\u91c7\u8d2d\u9000\u8d27\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.prAmount				  =\u91c7\u8d2d\u9000\u8d27\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.pmNum					  =\u91c7\u8d2d\u76f4\u9001\u6536\u8d27\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.pmAmount				  =\u91c7\u8d2d\u76f4\u9001\u6536\u8d27\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.piGiftNum				  =\u91c7\u8d2d\u6536\u8d27\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.prGiftNum				  =\u91c7\u8d2d\u9000\u8d27\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.pmGiftNum				  =\u91c7\u8d2d\u76f4\u9001\u6536\u8d27\u8d60\u9001\u6570\u91cf,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.diNum					  =\u914d\u9001\u5165\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.diAmount				  =\u914d\u9001\u5165\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.doNum					  =\u914d\u9001\u51fa\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.doAmount				  =\u914d\u9001\u51fa\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.diGiftNum				  =\u914d\u9001\u5165\u5e93\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.doGiftNum				  =\u914d\u9001\u51fa\u5e93\u8d60\u9001\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ioInNum					  =\u5e93\u5b58\u8c03\u6574\u5165\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ioInAmount				  =\u5e93\u5b58\u8c03\u6574\u5165\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ioOutNum				  =\u5e93\u5b58\u8c03\u6574\u51fa\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ioOutAmount				  =\u5e93\u5b58\u8c03\u6574\u51fa\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ppInNum					  =\u76d8\u70b9\u5165\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ppInAmount				  =\u76d8\u70b9\u5165\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ppOutNum				  =\u76d8\u70b9\u51fa\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ppOutAmount				  =\u76d8\u70b9\u51fa\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.iuNum					  =\u9886\u7528\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.iuAmount				  =\u9886\u7528\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.idNum					  =\u62a5\u635f\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.idAmount				  =\u62a5\u635f\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ixInNum					  =\u7ec4\u5408\u62c6\u5206\u5165\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ixInAmount				  =\u7ec4\u5408\u62c6\u5206\u5165\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ixOutNum				  =\u7ec4\u5408\u62c6\u5206\u51fa\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ixOutAmount				  =\u7ec4\u5408\u62c6\u5206\u51fa\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.lpNum					  =\u793c\u54c1\u5151\u6362\u51fa\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.otherInNum				  =\u5176\u4ed6\u5165\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.otherInAmount			  =\u5176\u4ed6\u5165\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.otherOutNum				  =\u5176\u4ed6\u51fa\u5e93\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.otherOutAmount			  =\u5176\u4ed6\u51fa\u5e93\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.costAdjustAmount		  =\u6210\u672c\u8c03\u6574\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.purchaseCostAdjustAmount  =\u91c7\u8d2d\u6210\u672c\u8c03\u6574\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.costAmount				  =\u6210\u672c\u91d1\u989d,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.inNum					  =\u5165\u5e93\u6570\u91cf,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.inAmount				  =\u5165\u5e93\u91d1\u989d,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.outNum					  =\u51fa\u5e93\u6570\u91cf,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.outAmount				  =\u51fa\u5e93\u91d1\u989d,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.otherNum				  =\u5176\u4ed6\u6570\u91cf,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.otherAmount				  =\u5176\u4ed6\u91d1\u989d,			false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ppNum					  =\u76d8\u70b9\u5dee\u5f02\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ppAmount				  =\u76d8\u70b9\u5dee\u5f02\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ioNum					  =\u5e93\u5b58\u8c03\u6574\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ioAmount				  =\u5e93\u5b58\u8c03\u6574\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ixNum					  =\u7ec4\u5408\u62c6\u5206\u6570\u91cf,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.ixAmount				  =\u7ec4\u5408\u62c6\u5206\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
                              
#\u65e5\u7ed3\u65b0\u52a0\u7684\u5b57\u6bb5               
gpe.untaxedBeginCostPrice	  =\u671f\u521d\u4e0d\u542b\u7a0e\u6210\u672c\u4ef7,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedBeginCostAmount	  =\u671f\u521d\u4e0d\u542b\u7a0e\u6210\u672c\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedEndCostPrice		  =\u671f\u672b\u4e0d\u542b\u7a0e\u6210\u672c\u4ef7,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedEndCostAmount	  =\u671f\u672b\u4e0d\u542b\u7a0e\u6210\u672c\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedAaleCostAmount	  =\u9500\u552e\u4e0d\u542b\u7a0e\u6210\u672c\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedXsAmount			  =\u96f6\u552e\u9500\u552e\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedXtAmount			  =\u96f6\u552e\u9000\u8d27\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedWsAmount			  =\u6279\u53d1\u9500\u552e\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedWrAmount			  =\u6279\u53d1\u9000\u8d27\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedPiAmount			  =\u91c7\u8d2d\u6536\u8d27\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedPrAmount			  =\u91c7\u8d2d\u9000\u8d27\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedPmAmount			  =\u91c7\u8d2d\u76f4\u9001\u6536\u8d27\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedDiAmount			  =\u914d\u9001\u5165\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedDoAmount			  =\u914d\u9001\u51fa\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedIoInAmount		  =\u5e93\u5b58\u8c03\u6574\u5165\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedIoOutAmount		  =\u5e93\u5b58\u8c03\u6574\u51fa\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedPpInAmount		  =\u76d8\u70b9\u5165\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedPpOutAmount		  =\u76d8\u70b9\u51fa\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedIuAmount			  =\u9886\u7528\u4e0d\u542b\u7a0e\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedIdAmount			  =\u62a5\u635f\u4e0d\u542b\u7a0e\u91d1\u989d,		false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedIxInAmount		  =\u7ec4\u5408\u62c6\u5206\u5165\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedIxOutAmount		  =\u7ec4\u5408\u62c6\u5206\u51fa\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedLpAmount			  =\u793c\u54c1\u5151\u6362\u51fa\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedOtherInAmount	  =\u5176\u4ed6\u5165\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedOtherOutAmount	  =\u5176\u4ed6\u51fa\u5e93\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedCostAdjustAmount	  =\u6210\u672c\u8c03\u6574\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.untaxedPurCostAdjustAmount=\u91c7\u8d2d\u6210\u672c\u8c03\u6574\u4e0d\u542b\u7a0e\u91d1\u989d,	false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,

                              
                              
# \u4ef7\u683c                        
gpe.salePrice				  =\u96f6\u552e\u4ef7,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.vipPrice				  =\u4f1a\u5458\u4ef7,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.purchasePrice			  =\u91c7\u8d2d\u4ef7,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.distributionPrice		  =\u914d\u9001\u4ef7,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.wholesalePrice			  =\u6279\u53d1\u4ef7,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.lowestPrice				  =\u6700\u4f4e\u4ef7,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.inputTax				  =\u8fdb\u9879\u7a0e,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,
gpe.outputTax				  =\u9500\u9879\u7a0e,				false,	false,	right,	true,	,		,		90,		,		,		0.00,			0.00,		0.0000,



