log4j.rootCategory=INFO,stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d [retail_web] %p [%c:%M] - <%m>%n

log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
log4j.appender.catAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.catAppender.layout.ConversionPattern=[%t] %d [retail_web] %p [%c] - <%m>%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.File=${YSCHOME_LOG}/jxcWeb_log.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.com.okdeer=INFO
log4j.logger.org.springframework.boot.context.web.ErrorPageFilter = OFF
log4j.logger.com.okdeer=INFO
